apply plugin: 'groovy'

//version = '2.1.3'
// sourceCompatibility = '1.8'
def moquiDir = file(projectDir.absolutePath + '/../../..')
def frameworkDir = file(moquiDir.absolutePath + '/framework')
def componentNode = parseComponent(project)
version = componentNode.'@version'

repositories {
    flatDir name: 'localLib', dirs: frameworkDir.absolutePath + '/lib'
    mavenCentral()
}

// Log4J has annotation processors, disable to avoid warning
tasks.withType(JavaCompile) { options.compilerArgs << "-proc:none" }
tasks.withType(GroovyCompile) { options.compilerArgs << "-proc:none" }

dependencies {
    compile project(':framework')
    testCompile project(':framework').configurations.testCompile.allDependencies

    compile 'edu.wpi.rail:jrosbridge:0.2.0'

}

// by default the Java plugin runs test on build, change to not do that (only run test if explicit task)
// no longer workds as of gradle 4.8 or possibly earlier, use clear() instead: check.dependsOn.remove(test)
check.dependsOn.clear()

//jar {
//    destinationDirectory = file(projectDir.absolutePath + '/lib')
//    // this is required to change from the default that includes the path to this module (ie 'runtime/component/moqui-ros')
//    archiveBaseName = 'moqui-ros'
//}
//task cleanLib(type: Delete) { delete file(jar.archivePath) }
//clean.dependsOn cleanLib
